<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns:jsf="http://xmlns.jcp.org/jsf">
<head/>
<body>
<form method="post" action="j_security_check">
    <strong>Username</strong><input type="text" name="j_username"/><br/>
    <strong>Password</strong><input type="password" name="j_password"/><br/>
    <input type="submit" value="Submit"/><br/>
</form>
<p jsf:rendered="#{not empty param.error}">Wrong username or password</p>
</body>
</html>
